DEBUG=True
SECRET_KEY=django-insecure--*3h8_8b8mi%kn*um51s4y&7=x*wlzo=1&tlj8&*1$wpd4)^h8
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=helpdesk
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
REDIS_HOST=127.0.0.1
REDIS_PORT=6379